<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <BlazorCacheBootResources>false</BlazorCacheBootResources>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="MailKit" Version="4.17.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.17" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.17" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.1" />
		<PackageReference Include="MimeKit" Version="4.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.17">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheatreManagement.Client\TheatreManagement.Client.csproj" />
    <ProjectReference Include="..\TheatreManagement.Domain\TheatreManagement.Domain.csproj" />
    <ProjectReference Include="..\TheatreManagement.Shared\TheatreManagement.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icu.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
