# theatre-repertoire-management

./: .gitignore  README.md  TheatreManagement.sln
Domain/: Domain.csproj
Domain/Data/: DataContext.cs
Domain/Entities/: Event.cs  RoleInPlay.cs  Stationar.cs  Tour.cs
TheatreManagement/: Program.cs  TheatreManagement.csproj  _Imports.razor
TheatreManagement.Client/: App.razor  Program.cs  TheatreManagement.Client.csproj  TheatreManagement.Client.sln  _Imports.razor
TheatreManagement.Client/Components/: AdminButton.razor  DeleteButtonWithConfirm.razor  EventsHeader.razor  SelectWithAddingItems.razor  WarningIcon.razor
TheatreManagement.Client/Helpers/: ApiSettings.cs  DisplayRoleHelpers.cs  FormResult.cs  SelectItem.cs
TheatreManagement.Client/Helpers/ClientModels/: CalendarEvents.cs  TableEvents.cs
TheatreManagement.Client/Helpers/SelectItems/: SelectItem.cs  SelectItemValues.cs
TheatreManagement.Client/Layout/: MainLayout.razor
TheatreManagement.Client/Pages/: CreateReportModal.razor  Employees.razor  Events.razor  ForgotPassword.razor  Login.razor  Plays.razor  Profile.razor  ResetPassword.razor  Users.razor
TheatreManagement.Client/Pages/Employees/: AddModal.razor  Archive.razor  Details.razor  EditModal.razor  Index.razor  ParticipationInCasts.razor  ParticipationInEvents.razor
TheatreManagement.Client/Pages/Events/: AddModal.razor  Archive.razor  Day.razor  Details.razor  EditModal.razor  Index.razor
TheatreManagement.Client/Pages/Institutions/: AddModal.razor  EditModal.razor  Index.razor
TheatreManagement.Client/Pages/Plays/: AddModal.razor  Archive.razor  Details.razor  EditModal.razor  Index.razor
TheatreManagement.Client/Pages/Plays/Casts/: AddCastModal.razor  EditCastModal.razor  Index.razor
TheatreManagement.Client/Pages/Statement/: Index.razor
TheatreManagement.Client/Pages/Users/: AddModal.razor  Archive.razor  EditModal.razor  Index.razor  Users.razor
TheatreManagement.Client/Properties/: launchSettings.json
TheatreManagement.Client/Properties/PublishProfiles/: FolderProfile.pubxml
TheatreManagement.Client/Services/: CustomAuthStateProvider.cs  EmployeeService.cs  EventConflictCheckerService.cs  EventService.cs  HallTypeService.cs  InstitutionService.cs  InstitutionTypeService.cs  PlayService.cs  ReportService.cs  SceneTypeService.cs  StatementService.cs
TheatreManagement.Client/wwwroot/: appsettings.json  index.html
TheatreManagement.Client/wwwroot/css/: app.css  calendar.css  card-pages.css  custom-antd.css  login-page.css  table-page.css
TheatreManagement.Domain/: TheatreManagement.Domain.csproj
TheatreManagement.Domain/Data/: ContextFactory.cs  DataContext.cs
TheatreManagement.Domain/Entities/: Cast.cs  Employee.cs  EmployeeRole.cs  Event.cs  HallType.cs  Institution.cs  InstitutionType.cs  Play.cs  PlayEvent.cs  RoleInPlay.cs  SceneType.cs  Stationar.cs  Tour.cs  User.cs
TheatreManagement.Domain/Migrations/: 20251026120846_InitialCreate.Designer.cs  20251026120846_InitialCreate.cs  20260317195300_AddPlayEvent.Designer.cs  20260317195300_AddPlayEvent.cs  20260318103201_UpdateStatusFields.Designer.cs  20260318103201_UpdateStatusFields.cs  20260328114547_EditNullablesInCasts.Designer.cs  20260328114547_EditNullablesInCasts.cs  20260329105825_AddCastAndPlayRelation.Designer.cs  20260329105825_AddCastAndPlayRelation.cs  20260404154249_FixEventError.Designer.cs  20260404154249_FixEventError.cs  20260404160753_EditEventNullables.Designer.cs  20260404160753_EditEventNullables.cs  20260410144209_DeletionTimeInEvent.Designer.cs  20260410144209_DeletionTimeInEvent.cs  20260423150743_EditEventNullables2.Designer.cs  20260423150743_EditEventNullables2.cs  20260611213611_SeparateTypes.Designer.cs  20260611213611_SeparateTypes.cs  20260612115727_InstitutionsUpdated.Designer.cs  20260612115727_InstitutionsUpdated.cs  20260612145018_SetNewTables.Designer.cs  20260612145018_SetNewTables.cs  20260617120556_IntPlayDuration.Designer.cs  20260617120556_IntPlayDuration.cs  DataContextModelSnapshot.cs
TheatreManagement.Server/: EmailSender.cs  Program.cs  TheatreManagement.Server.csproj  TheatreManagement.Server.http  WeatherForecast.cs  appsettings.json
TheatreManagement.Server/Controllers/: AccountController.cs  AvailabilityController.cs  CastsController.cs  EmployeesController.cs  EventsController.cs  InstitutionsController.cs  PlaysController.cs  ReportsController.cs  WeatherForecastController.cs
TheatreManagement.Server/Controllers/TypesControllers/: HallTypesController.cs  InstitutionTypesController.cs  SceneTypesController.cs
TheatreManagement.Server/Data/: Theatre.db
TheatreManagement.Server/Mappings/: EventMappings.cs  PlayMappings.cs  institutionMappings.cs
TheatreManagement.Server/Properties/: launchSettings.json
TheatreManagement.Server/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
TheatreManagement.Server/Services/: AvailabilityService.cs
TheatreManagement.Shared/: PagedResult.cs
TheatreManagement.Shared/ConflictChecker/: ConflictCheckModels.cs  EventConflictPreview.cs  ScheduleConflictChecker.cs
TheatreManagement.Shared/DTOs/: CastDto.cs  EmployeeDto.cs  EmployeeRoleDto.cs  GetCastDtos.cs  PlayDTO.cs  RegisterModel.cs  RoleDto.cs  UserDTO.cs
TheatreManagement.Shared/DTOs/Availability/: AvailabilityDto.cs
TheatreManagement.Shared/DTOs/Employees/: EmployeeDto.cs  EmployeeEvents.cs  EmployeePlays.cs  EmployeeRoleDto.cs
TheatreManagement.Shared/DTOs/Events/: EventGetModel.cs  EventPostModel.cs  EventTypes.cs  PlayEventDto.cs
TheatreManagement.Shared/DTOs/Users/: RegisterModel.cs  UserDTO.cs
TheatreManagement.Shared/Helpers/: Guide.cs  PagedResult.cs
TheatreManagement/Layout/: NavMenu.razor
TheatreManagement/Pages/: Events.razor  Weather.razor
TheatreManagement/Properties/: launchSettings.json
TheatreManagement/wwwroot/: index.html
TheatreManagement/wwwroot/css/: calendar.css  custom-antd.css
