<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
			<BlazorEnableThreads>false</BlazorEnableThreads>
		<BlazorCacheBootResources>false</BlazorCacheBootResources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AntDesign" Version="1.6.1" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.17" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TheatreManagement.Shared\TheatreManagement.Shared.csproj" />
	</ItemGroup>
</Project>